SECRET_KEY=

SERVICE_SITE_NAME=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=
EMAIL_PORT=
EMAIL_HOST=

ADMIN_EMAIL=
DEVELOPER_EMAIL=
DEVELOPER_NAME=